{
  "expo": {
    "name": "HUBA AI",
    "slug": "huba-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png", 
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need access to your microphone for voice input",
        "NSSpeechRecognitionUsageDescription": "We need speech recognition to convert your voice to text"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo1a.png",
        "backgroundColor": "#0b0c10" 
      },
      "package": "com.anonymous.hubachatapp",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo1a.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo1a.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0b0c10" 
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
